<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            padding-bottom: 10px;
        }
        li > a {
            color: aquamarine;
        }
        #logo{
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }
        ul{
            text-align: center;
            
        }
        ul li{
            display: inline;
            margin-left: 5px;
            font-family: 'Lucida Sans';
        }
        #headergallery{
            width: 100%;
            height: 200px;
            background: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828__340.jpg) no-repeat center;
            background-size: cover;
        }
        main{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        p + ol {
            background-color: aquamarine;
            padding: 20px;
        }
        .item {
            font-weight: bold;
        }
        main h1, main p{
            font-family: 'Franklin Gothic Medium';     
            text-align: justify;       
        }
        ol ~ p{
            font-style: oblique;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="https://cdn.pixabay.com/photo/2016/10/30/18/01/apple-1783882__340.png" alt="">
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Policy</a></li>
            </ul>
        </nav>
    </header>
    <header id="headergallery">

    </header>
    <main>
        <h1>Moje wakacje</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <ol>
            <li class="item">las</li>
            <li class="item">góry</li>
            <li class="item">morze</li>
            <li class="item">jezioro</li>
        </ol>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dolorum blanditiis maiores minus maxime animi itaque officia. Quis aspernatur ipsam, natus quasi vitae, nulla ullam minus illum nihil tenetur repellendus quae error dolorem. Molestiae enim eum magni ad ipsam distinctio eius libero consequatur pariatur perspiciatis assumenda similique quae est, id ex laboriosam. Totam praesentium, voluptatibus soluta sed necessitatibus sequi reprehenderit! Commodi ipsam maiores quo facere esse cupiditate sunt dolor consequuntur optio perferendis ab placeat, minus autem eveniet, nihil quod atque mollitia aperiam aspernatur doloribus perspiciatis. Eaque ut corporis dolorem sed id sapiente, voluptatem perspiciatis libero doloribus! Saepe quod nemo atque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dolorum blanditiis maiores minus maxime animi itaque officia. Quis aspernatur ipsam, natus quasi vitae, nulla ullam minus illum nihil tenetur repellendus quae error dolorem. Molestiae enim eum magni ad ipsam distinctio eius libero consequatur pariatur perspiciatis assumenda similique quae est, id ex laboriosam. Totam praesentium, voluptatibus soluta sed necessitatibus sequi reprehenderit! Commodi ipsam maiores quo facere esse cupiditate sunt dolor consequuntur optio perferendis ab placeat, minus autem eveniet, nihil quod atque mollitia aperiam aspernatur doloribus perspiciatis. Eaque ut corporis dolorem sed id sapiente, voluptatem perspiciatis libero doloribus! Saepe quod nemo atque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dolorum blanditiis maiores minus maxime animi itaque officia. Quis aspernatur ipsam, natus quasi vitae, nulla ullam minus illum nihil tenetur repellendus quae error dolorem. Molestiae enim eum magni ad ipsam distinctio eius libero consequatur pariatur perspiciatis assumenda similique quae est, id ex laboriosam. Totam praesentium, voluptatibus soluta sed necessitatibus sequi reprehenderit! Commodi ipsam maiores quo facere esse cupiditate sunt dolor consequuntur optio perferendis ab placeat, minus autem eveniet, nihil quod atque mollitia aperiam aspernatur doloribus perspiciatis. Eaque ut corporis dolorem sed id sapiente, voluptatem perspiciatis libero doloribus! Saepe quod nemo atque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dolorum blanditiis maiores minus maxime animi itaque officia. Quis aspernatur ipsam, natus quasi vitae, nulla ullam minus illum nihil tenetur repellendus quae error dolorem. Molestiae enim eum magni ad ipsam distinctio eius libero consequatur pariatur perspiciatis assumenda similique quae est, id ex laboriosam. Totam praesentium, voluptatibus soluta sed necessitatibus sequi reprehenderit! Commodi ipsam maiores quo facere esse cupiditate sunt dolor consequuntur optio perferendis ab placeat, minus autem eveniet, nihil quod atque mollitia aperiam aspernatur doloribus perspiciatis. Eaque ut corporis dolorem sed id sapiente, voluptatem perspiciatis libero doloribus! Saepe quod nemo atque?</p>
    </main>
</body>
</html>