<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { border: 2px solid black;}
        .uppercase {text-transform: uppercase;}
        .capitalize { text-transform: capitalize;}
        .lowercase {text-transform: lowercase;}
        .underline {text-decoration: underline;
                    text-decoration-style: dotted;
                    text-decoration-color: blue;}
        .overline {text-decoration: overline;}
        .line-trough {text-decoration: line-through;}
        .aligne-right {text-align: right;}
        .aligne-center {text-align: center;}
        .justify {text-align: justify;}
        .lh34 {line-height: 2em;}
        .sub {vertical-align: sub;}
        .sup {vertical-align: super;}
        .indent {text-indent: 3em;}
        .ws2em {word-spacing: 2em;}
        .ls {letter-spacing: 0.2em;}
        .shadow1 { text-shadow: 2px 3px 4px greenyellow;}
    </style>
</head>
<body>
    <p class="aligne-center sub ws2em">Lorem ipsum <span class="uppercase underline">dolor sit amet</span> consectetur.</p>
    <p class="aligne-right sup ls">Lorem ipsum <span class="capitalize overline">dolor sit amet</span> consectetur.</p>
    <p class="justify lh34 indent shadow1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam earum, qui minus quidem hic! Dolore nobis adipisci ut nisi. <span class="lowercase line-trough">dOLOR SIT AMet</span> consectetur.</p>
</body>
</html>