<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-box{
            margin: 10px;
            padding: 5px;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .image-box:hover{
            transform: scale(1.07);
            transition: all 1s;
        }
    </style>
</head>
<body>

    <div class="container"> 
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2022/05/10/11/12/tree-7186835__480.jpg" alt="">
            <div>TEst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2019/03/05/05/12/model-4035591__340.jpg" alt="">
            <div>TEst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2022/05/16/18/17/sheep-7200918__340.jpg" alt="">
            <div>TEst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2022/04/30/14/04/woman-7165664__340.jpg" alt="">
            <div>TEst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2020/01/06/10/16/train-4745050__340.jpg" alt="">
            <div>TEst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2022/05/14/12/38/oriental-garden-lizard-7195594__340.jpg" alt="">
            <div>TEst</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2022/03/16/18/37/flowers-7073059__340.jpg" alt="">
            <div>TEst</div>
        </div>
    </div>
    
</body>
</html>