<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Card</title>
    <style>
        body {
            background: url(https://cdn.pixabay.com/photo/2016/01/13/21/24/abstract-1138967_960_720.jpg) no-repeat center center fixed;
            background-size: cover;
        }
    .conteiner {
        margin: 100px auto;
        padding: 30px ;
        width: 400px;
        height: 160px;
        background-color: aqua;

    }
    .buisness-card img {
        float: left;
    }
    .username, .email, .download-cv {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    .username span{
        border-bottom: 2px solid black;
        padding: 4px;
    }
    .email{
        font-size: 18px;
    }
    .download-cv a{
        color: black;
        font-size: 15px;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="buisness-card">
            <img src="https://randomuser.me/api/portraits/women/72.jpg" alt="">
            <p class="username">
                <span>Aga Rutowicz</span>
            </p>
            <p class="email">
                <span>Aga@rl.com</span>
            </p>
            <p> 
               <p class="download-cv">
                   <span>
                       <a href="#">Downoad CV</a>
                   </span>
               </p>
            </p>
        </div>
    </div>
</body>
</html>