<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .serif {font-family: serif;}
        .sans-serif { font-family: Arial, Helvetica, Verdana;}
        .monospace{font-family: monospace, 'Lucida Console'; font-size: medium;}
        .tirobangla {font-family: 'Tiro Bangla', ser}
        .bold {font-weight: bold;}
        h1 {font-size: 1.5rem;}
        body {font-size: 14px;}
        .italic {font-style: italic;}
        .red {color: red; border-width: 3px; border-style: dotted;}
        .small {font-variant: small-caps;}
        .font1 { font: italic bold 18px/32px Arial, Helvetica;}
    </style>
</head>
<body>
    <h1>Nagłówek</h1>
    <p class="serif red">Lorem ipsum dolor <b>sit</b> amet.</p>
    <p class="sans-serif">Lorem <span class="small">ipsum</span> dolor sit amet.</p>
    <p class="monospace italic">Lorem ipsum dolor sit amet.</p>
    <p class="tirobangla bold">Lorem ipsum dolor sit amet.</p>
    <p class="font1">Lorem ipsum dolor sit amet.</p>
</body>
</html>