<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Pricing table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;
        }
        .offer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .plan{
            padding: 2.5rem;
            margin: 12px;
            background-color: rgb(56, 56, 56);
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
            color: rgb(175, 175, 175);
        }
        .plan{
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        .plan .price {
            margin-bottom: 1rem;
            font-size: 1.7rem;
        }
        .plan ul.details{
            list-style: none;
            text-align: left;
        }
        .plan ul.details li{
            margin: 8px;
        }
        .plan .fa{
            margin-right: 4px;
        }
        .plan li .fa-check{
            color: #6ab04c;
        }
        .plan li .fa-times{
            color: #eb4b4d;
        }
        .plan a{
            display: block;
            margin-top: 1rem;
            padding: 11px 32px;
            color: beige;
            background-color: #3E672D;
            border-radius: 8px;
            font-size: 1.1rem;
        }
        .plan.top{
            border: 2px solid #6ab04c ;
        }
        .listing-badges{
            position: relative;
        }
        .plan.top span{
            padding: 4px;
            position: absolute;
            width: 130px;
            left: -74px;
            top: -20px;
            transform: rotate(-45deg);
            background-color: #6ab04c;
            color: white;
            font-size: 1.1rem;
        }
        

    </style>
</head>
<body>
    <div class="offer">
        <div class="plan">
            <h2>Basic</h2>
            <div class="price">5$/Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i>3 Websites</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>1 user</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>1 email</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>300MB</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>No priority support</li>
                <li><i class="fa fa-times" aria-hidden="true"></i>2GB</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        <div class="plan">
            <h2>Standard</h2>
            <div class="price">5$/Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i>3 Websites</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>1 user</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>1 email</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>300MB</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>No priority support</li>
                <li><i class="fa fa-times" aria-hidden="true"></i>2GB</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        <div class="plan top">
            <div class="listing-badges">
                <span>Popular</span>
            </div>
            <h2>Pro</h2>
            <div class="price">5$/Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i>3 Websites</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>1 user</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>1 email</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>300MB</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>No priority support</li>
                <li><i class="fa fa-times" aria-hidden="true"></i>2GB</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
    </div>
</body>
</html>